<!DOCTYPE html>
<html>
<head>
	<title>Game landing page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style type="text/css">
		*{padding: 0; margin: 0}
		header{
			background-image:url("background.jpg") ;
			width: 100%;
			height: 100vh;
			background-size: cover;
			padding: 10px;
		}
		
		a{
			text-decoration: none;
			color: white;
			font-family: "Audiowide", sans-serif;
			background-color: black;
			border-radius: 10px;
			padding: 2px;
			transition: 0.5s;
			font-size: 20px;
		}

		a:hover{
			background-color: blue;
			padding: 3px;
		}

		 
	ul{
			list-style: none;
			
		} 	

		nav ul{
			display: flex;
			justify-content: center;
		}

		nav ul li{
			margin: 0 100px;
		}

		/* Hero Section */
	.game {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  			padding: 150px;
		}

	.game-content {
  					max-width: 700px;
				}

	.game h1 {
  				font-size: 60px;
  				margin-bottom: 20px;
  				color: 	#FF4500;
			}

	.game p {
  				font-size: 25px;
  				margin-bottom: 30px;

  				/* color: #333; */
			}

	.game-image img {
  				max-width: 60%;
  				height: auto;
  				float: right;
  				border-radius: 30px;
  				transition: 0.5s;
  			}

  	.game-image img:hover{
  		max-width: 80%;
  		border-radius: 50px;

  	}

	.button {
		font-size: 30px;
	}

	#play{
		font-family: monospace;
	}

	#buy{
		font-family: monospace;
	}

/* About Section */
.about {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

.about-image img {
 height: 30vh;
 
 
}

.about-content {
  flex: 1;
  max-width: 600px;
}


/* Footer */
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: #fff;
}


</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#mlspStore">mlspStore</a> </li>
				<li><a href="#Browse game">Browse Game</a></li>
				<li><a href="#Store">Store</a></li>
				<li><a href="#signup"> Signup</a></li>
				<li><a href="#Login">Login</a></li>

			</ul>
		</nav>

		<section class="game">
    		<div class="game-content">
      			<h1>Welcome to The House Of Beast</h1>
      			<p>"Stand in the ashes of a trillion dead souls, and asks the ghosts if honor matters. The silence is your answer."</p>
      		<div class="button">
      			<a href="#get-started" id="play" >Get Started</a>
      			<a href="#buy-now" id="buy">Buy Now</a>
      		</div>
    		</div>
    		<div class="game-image">
      			<img src="beast.jpg" alt="game Image">
      			
    		</div>
  		</section>
	</header>

<section class="about">
    <div class="about-image">
      <img src="about.jpg" alt="About Image">

    </div>
    <div class="about-content">
      <h2>About Us</h2>
      <p>
      	You might have noticed that websites get more and more dynamic as time passes. People love entertainment — especially gamers — and will spend more time on a site with interactive elements.
      	<br>
      	Websites with virtual and augmented reality effects have picked up quite a lot of popularity in recent years. VR and AR websites create a unique atmosphere where guests feel like they’re on an exciting journey. This tends to work perfectly for game websites and the type of audience they aim to attract.
      </p>
    </div>
  </section>

<footer>
    <p>&copy;Don't try to copy the things in my page. kindlly ask permission </p>
    
  </footer>

</body>
</html>